<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者: 彼得•德恩里科 &#x2F; 邓子滨出版社: 北京大学出版社出版年: 2012-7ISBN: 9787301206430">
<meta property="og:type" content="article">
<meta property="og:title" content="《法的门前》读书笔记">
<meta property="og:url" content="http://example.com/2020/04/16/%E6%B3%95%E7%9A%84%E9%97%A8%E5%89%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者: 彼得•德恩里科 &#x2F; 邓子滨出版社: 北京大学出版社出版年: 2012-7ISBN: 9787301206430">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-16T09:45:15.000Z">
<meta property="article:modified_time" content="2021-11-28T05:05:15.082Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="【读书笔记】">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/04/16/%E6%B3%95%E7%9A%84%E9%97%A8%E5%89%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《法的门前》读书笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/16/%E6%B3%95%E7%9A%84%E9%97%A8%E5%89%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《法的门前》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-16 17:45:15" itemprop="dateCreated datePublished" datetime="2020-04-16T17:45:15+08:00">2020-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-28 13:05:15" itemprop="dateModified" datetime="2021-11-28T13:05:15+08:00">2021-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B3%95%E5%BE%8B/" itemprop="url" rel="index"><span itemprop="name">法律</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B3%95%E5%BE%8B/%E8%BE%93%E5%87%BA/" itemprop="url" rel="index"><span itemprop="name">输出</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>作者: 彼得•德恩里科 / 邓子滨</code><br><code>出版社: 北京大学出版社</code><br><code>出版年: 2012-7</code><br><code>ISBN: 9787301206430</code></p>
<span id="more"></span>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这本书开头就借一则卡夫卡的寓言来让人们思考法是什么，什么是法的核心问题等等？在读这一则寓言的时候觉得乡下人实在太傻，这道门只为他而设，除了他，再无第三人可以进，但是乡下人畏惧法而不敢去了解法。但是在看完教士与k的对话之后，猛然觉得是我的思想太浅薄，没有具体从双方以及社会的角度分析。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教士与k的对话让人一层层的思考到底为什么乡下人连法的第一道门都无法进入。从守门人的角度，如果他一开始就说了这道门只为他而设，是不是乡下人就可以进了呢？首先告诉乡下人这道门专为他而设并不是守门人的职责，等待乡下人到来并守好这道门是守门人的职责。从乡下人的角度，如果当初坚持一下，当守门人允许其进入的时候，就大胆的进入法的大门，但是他听信了守门人关于第三个守门人的言论，他觉得应该遵守法的要求而没有进入。这样就形成了一个悖论，守门人是法的象征，他是接受法的命令而等待乡下人的，但是守门人也有缺陷，他不了解法的内部，因此造成乡下人不敢怀疑守门人，因为怀疑守门人就等于怀疑法律本身。正如最后k所说的，这会把谎言变成普遍准则。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么通过这个寓言，我们就会产生一种疑问，法律到底是为谁服务的？书中写到：“法律是为少数人或与之相关的人服务的，但是，多数人却不反抗。”马克思也说过：“法是统治阶级的利益的体现。”法自古以来就具备一种神秘性，它被统治阶级当做统治的工具，平头百姓是不敢挑战和质疑法律的。法被贵族阶级掌握着，在某些方面他避免不了脱离人民，这样就形成了乡下人与守门人无法勘破的困局。但是人们脱离不了法律，除非将自己推入深渊，因为坏的秩序也比根本没有秩序要好，与其要暴政也不要暴民。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法永远是既得利益者为了保护自己的利益而筑起的一道高高的围墙。这时常会使一些法的遵守者有时得不到法的保护，因为自己的地位导致自己欠缺对法的了解。如何解决这种法的障碍呢？书中只是给了一个哲学的解释：“我们应该痛恨自己……”在我看来，法律的这些局限还会长期存在，除非打破阶级的藩篱，要么制定一个普遍适用、全民知晓的法律，要么消除阶级。这两种方法操作性太难，甚至无法操作。因为形形色色的藩篱导致众多的“乡下人”有法而不能用，正如本书第74页所列的当事人诉讼战略分类表中的OS与RP一样当事人一定会存在种种地位上的差异，处理这种差异就需要更好的权利制约与监督，使诉辩双方地位平等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书中还有很多观点令人耳目一新，比如废除死刑论和犯罪形成的社会原因等等。在读罢，心情久久不能平静，既被他有力的说理所震撼，也被他充满正义、善良的信仰所洗涤。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在本书第三章《价值》里面作者详细的描述了自己对于死刑存废的价值观。作者支持死刑废除。该书主要立足于美国法律及一些案例，来论述死刑应该废除。首先，他从死刑是否违反美国宪法角度来分析，具体到美国宪法第八修正案中所禁止的残酷而非常的刑罚。人们呼喊着道义要求复仇，但是美国宪法第八修正案却在限制人们进行复仇的道路。美国社会很大程度上死刑的废除有赖于特定司法区域内的群众运动，而非取决于第八修正案的要求。其次，他指出犯罪率与死刑的存废并没有直接的关系，因为死刑的威慑效果有限，如果想要威慑有潜在犯罪意图的人，就应该将死刑场面公之于众，而不是在一个隐蔽的空间执行，报纸上应当对执行死刑的场面和被执行死刑人的痛苦详细的描写下来，而不是一笔带过。再次，根据数据统计，被歧视者往往成为死刑的代罪羔羊。死刑的负担往往落到穷人、无辜者和社会底层人员身上。在此章中作者引用了乔治·奥威尔《猎象》中一次死刑的血腥场面来诉说一次“谋杀”。书中引用了法国大革命时期的杜塔尔的对死刑的解释：“尽管回忆遭受磨难的人性令我痛苦，可我还是要说，在政治上，这些处决产生了很大的影响，可以安抚民众对自己遭受的灾难的不满，满足他们的复仇心。失业的商贩、面对物价飞涨而工资贬值的工人，只有在看到比他们更加不幸的人时，才能勉强接受自己的不幸。”换句话说，死刑对普通大众的作用只是缓解他们在生活中遭受不如意的痛苦，而非基于正义和公平的实现。在我看来，死刑在现阶段，还是应当存留的，但死刑的废除是必然趋势。因为现阶段人们对死刑的依赖还非常强，人们需要死刑来缓解心中的不安，人们还是渴望复仇的，虽然这与实质正义相悖。死刑的废除是将来的趋势，因为如果死刑在随着文明程度的提高，不加以改变的话，人民就会发现死刑的反作用一步步的在扩大，最终危及司法系统的稳定。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在第八章《法的实施》里面作者提出“监狱内外的人在道德上没有什么不同，同样都是良好的。这里的人不得已才在这里，正如外面的人不可避免在外面一样。我不相信狱中的人就是罪有应得，你们在这里，仅仅是因为环境，这些环境因素完全超出你们的控制，你们不应对此承担任何责任。”真正犯罪的是那些托拉斯，他们时时刻刻都在剥夺着人民，他们掌握着资源，把属于人民的东西占为己有，人们必须为那些价值3美元的东西支付7或8美元，直到人民一无所有走上犯罪的道路。正如管仲所说：“仓廪实而知礼节，衣食足而知荣辱。”在艰难时期会有更多人入狱，而在富足的时期入狱者相对较少。在艰难时期人们并不更加邪恶，入狱的人几乎总是穷人，是富人从穷人身上索取的越多，不得不靠抢劫为生的穷人越多。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者在谈这些理论时，还举了几个现实例子。“英格兰人曾经将罪犯放逐，装上船运往澳大利亚。这些罪犯来到澳大利亚，立刻拥有了整个大陆，成了这里的主人。于是他们牧羊取肉，这比偷盗来的容易。这些罪犯变成了体面的、令人尊敬的人。而当他们逐渐垄断资源之后，建立自己的监狱和法院之后，澳大利亚也有了与英格兰一样多的罪犯。”犯罪的原因有一部分是因为资源的垄断。可见，某人犯了一项罪行，并不当然意味着道德上做错了什么事，而外面不犯罪的人却可能不道德的事。正是那些所谓的大人物的贪婪，造成一些小人物不得不铤而走险或者出卖自己。在我看来，作者陈述的这些犯罪原因有一定的合理性，在解决办法上，作者提出：“在世界上消灭犯罪和罪犯的唯一途径是一并消除大人物和小人物的区别，使生活条件公平合理，给人们以生活的机会。”但这忽视了人的本性。在弗洛伊德的《自我与本我》一书中，他提出人有三种属性：“本我、自我和超我”。本我即位于潜意识中的本能、冲动与欲望构成本我，是人格的生物面，遵循“快乐原则”。自我即介于本我与外部世界之间，是人格的心理面。自我的作用是一方面能使个体意识到其认识能力；另一方面使个体为了适应现实而对本我加以约束和压抑，遵循的是“现实原则”。超我是人格的社会面，是“道德化的自我”由 “良心”和“自我理想”组成，超我的力量是指导自我、限制本我，遵循“理想原则”。三者关系上，本我是人类所共有的特征，它是人性之根，是拔不掉的。自我是对本我的审视，它让我们跳出本能、冲动和欲望来反观自己的行为。超我则是建立在人类共有的利益之上，反映人类共有的理想。如果能够消除大人物与小人物的区别，就等于违背人的“本我”属性，人们只能逐步追求自己的“超我”属性，将其深深扎根于法律，为了人类共同的利益，限制大人物压迫小人物的空间。这个世界上到处存在着博弈与合作。不可能只有合作没有博弈，也不可能只有博弈而没有合作。而法律又在其中不停周旋，不断寻求撬动两者根本的方法。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在阅读此书的过程中，我时常怀疑法律的作用，就像那位“乡下人”在门前坐着，观察着守门人。我想那位“乡下人”在这么多年里一定思考了很多关于法的面貌的可能形象，但是他最终还是没有进入那道门，没能揭开法的面纱。但是我有幸学习了法律，可是我只是比他多进了几道门，对于法的真面目也只能见到一角。人性是个矛盾体，它吸引着我觐见法律，又不断阻碍我去认识法律。我要不断克服人性的缺点，一点点的修炼自己的内心，打开那道专为我而开的门。</p>

    </div>

    
    
    
      


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91/" rel="tag"><i class="fa fa-tag"></i> 【读书笔记】</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/11/28/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
